
     _
    |     x + 1
    | ------------
   _|  x(x² + 1)²

### Décomposition en élément simples

              x + 1        a      bx + c       dx + e
    F(x) = -----------  = --- . ---------- + ----------
            x(x² + 1)²     x     (x² + 1)     (x² + 1)²

    [> *x; x := 0

    a = 1

    [> *x;

    a + b = 0 <=> b = -1

    [> *(x² + 1)²; x := i

     1 + i
    ------- = di + e
       i

    B = x + iy
    \    \  /
     C    \/
           R

     1 + i     i - 1
    ------- = ------- = 1 - i = di + e
       i         -1

    d = -1
    e = 1

    [> x := 1

    On trouve c

### Calcul des primitives
      _
     |   a
     |  --- . dx = a ln(x)
    _|   x

      _                  _                                 _                                      _                            _
     |   -x + c         |   -2x + 2c      1          1    |     2x         2x               1    |                              |
     |  -------- . dx = |  ----------- . --- . dx = --- . | --------- + --------- . dx = - --- . |  ln (x² + 1) + c + arctan(x) | + Cte
    _|   x² + 1        _|     x² + 1      2          2   _|   x² + 1      x² + 1            2    |_                            _|

                                                                                                    2
      _                      _                      _                                 _           ------
     |        1             |          1           |                1                |    2        \/3                  2             2       1
     |  ------------ . dx = | ----------------- =  |  ---------------------------- = |  ----- ---------------------- = --- . arctan( --- x + --- )
    _|   x² + x + c        _|  (x + 1/2)² + 3/4   _|    3  /  4  /      1  \²    \  _|   \/3   /  2       1  \ ²       \/3           \/3     \/3
                                                       --- | --- | x + --- | + 1 |             | --- x + --- |   + 1
                                                        4  \  3  \      2  /     /             \ \/3     \/3 /
### Fonctions de référence

              x    -x
             e  - e
    sh(x) = -----------
                2

              x     -x
             e   + e
    ch(x) = ----------
                2

             sh(x)
    th(x) = -------
             ch(x)


#### Dérivées

    sh'(x) = ch(x)
    ch'(x) = sh(x)
    ch²(x) - sh²(x) = 1
               ch²(x) - sh²(x)                    1
    th'(x) =  ----------------- = 1 - th²(x) = --------
                   ch²(x)                       ch²(x)
