## Transformée de laplace
### Définition

Soit `f` fonction (temporelle) on définit la transformée de Laplace par :

$$ L(f)(p) = \int\_{-\infty}^{+\infty} f(t) . e^{-pt} . dt $$

### Vocabulaire

$f$ est dite causale si f est définie sur $\mathbb{R}$ et

$$f\_{/ R^-} = 0 \iff \forall x \in R^-, f(x) = 0 $$

### Exercice

$$ I = \int\_0^1 (x² + 1) . e^{-2x} . dx $$

Posons :

$$ f(t) = \left\\\{
  \begin{array}{}
    x² + 1 & \text{ si } t \in [0, 1] \\\\
    0 & \text{ sinon}
  \end{array}
  \right.
$$

On a $I = L(f)(2)$

### Définition

Soit $A \subset R$

On définit $
\mathbb{1}\_A = \left\\\{
  \begin{array}{}
  1 & \text{ si } x \in A \\\\
  0 & \text{ sinon}
  \end{array}
\right.
$

### Représentez les signaux suivants

1. $ s\_1(t) = \mathbb{1}\_{\left[-1, 1\right]} (t) + 2 \times \mathbb{1}\_{\left[0, 2\right]} (t) $

  On ajoute les signaux, et ça marche bien :

                 ^
                 |____
                 |    |
              ___|    |____
             |   |         |
             |   |         |
        -------------------------->
            -1   0    1    2

2. $s\_2(t) = \mathbb{1}\_{\left[0, 2\right]}(t) \times \mathbb{1}\_{\left[-1, 2\right]}(t) $

   C'est l'intersection des deux signaux :

                 ^
                 |
                 |
                 |_________
                 |         |
                 |         |
        -------------------------->
            -1   0    1    2

3. $s\_{3}(t) = t \times \mathbb{1}\_{\left[0, 1\right]}(t) - \mathbb{1}\_{\left[\frac{1}{2}, \frac{3}{2}\right]}$
   Fonction linéaire. On ajoute les signaux :

          ^
          |
        1 |   c
          |  /
          | /
          |/     2
        ------------------->
          |   1 /
          |    /
          |   /


### Cas particuliers

$\mathbb{1}\_{\mathbb{R}} \left\\\{
  \begin{array}{}
    u(t) & \text{Échelon : Théorie du signal} \\\\
    H(t) & \text{Fonction de Heavinide} \\\\
    Y(t) & 
   \end{array}
\right.$

### En pratique

$$ f \text{causale} \iff f \text {factorisable par } \mathbb{1}\_{R^+} \iff f = f . \mathbb{1}\_{\mathbb{R}^+} $$

Avec $f$ causale :
$$ L(f)(p) = \int f(t) . e^{-pt} . dt $$

#### Calculer :
$$ L(x)(p) = \int e^{-pt} . dt = \left[ {e^{-pt} \over -p} \right] $$

##### Si $p > 0$

$-pt > 0$ car $t \in [0, +\infty]$, d'où $\lim\limits\_{t \to +\infty} e^{-pt} = 0$
Ainsi $L(u)(p) = 1$

##### $p < 0$
$pt > 0$, d'où $\lim\limits\_{t \to +\infty} e^{-pt} = +\infty$

##### Et si $p \in \mathbb{C}$ ?

Dans le domaine complexe de $L(u)$

Posons $p = x + iy$

$$ \begin{array}{}
e^{-pt} & = e^{-(x + iy)t} \\\\
 & = e^{-xt} . e^{-iyt}
\end{array}$$

On a un découpage en module et argument.

Si $x > 0$, ça fait une spirale convergeant vers 0
Si $x < 0$, ça fait une spirale divergeant
Si $x = 0$, ça fait le cercle trigo

#### Conclusion

Si $Re(p) > 0$, $L(u)(p)$ converge vers $1 \over p$
Si $Re(p) \leq 0$, $L(u)(p)$ diverge.

## Zoologie de fonctions

Plusieurs types de fonctions :

- Polynômes
- Fraction rationnelle (Fraction de polynômes)
- Trigonométriques
  - Circulaires
  - Hyperboliques
  - Réciproques
- $e$ et $ln$
- Indicatrices

### Fonction partie entière

La fonction partie entière est simplement une combinaison de fonctions indicatrices :

$$ E(x) = \sum^{+\infty}\_{k=1} \mathbb{1}\_{\left[k, +\infty \right]} $$

ou encore

$$ E(x) = \sum^{+\infty}\_{k=0} \mathbb{1}\_{\left[k, k + 1 \right]} $$

### Intégration des fractions rationnelles

#### Exercice

$$\begin{array}{}
I &= \int{x² + 2x + 2 \over x - 1} . dx \\\\
J &= \int{4x^3 + 2x - 1 \over x² - 4} . dx \\\\
K &= \int{2x + 1 \over x² + 1} .dx
\end{array}$$

Si le numérateur a un degré supérieur à ce celui du dénominateur, on fait la division, et on intègre le reste.

##### Pour I

      x² + 2x + 2 | x - 1
    - x² -  x     |______
    =      3x + 2 |
         - 3x - 3 | x + 3
         =      5 |

D'où:

$$ I = \int {(x - 1)(x + 3) + 5 \over x - 1} . dx = \int x + 3 + {5 \over x - 1} = {x² \over 2} + 4x + 5.ln(|x - 1|) + C^k $$


##### Pour J

                   |
      4x³ + 2x - 1 | x² - 4
    - 4x³ -16x     |_______
    =      18x - 1 |
                   | 4x

D'où:

         _
        |       18x - 1
    J = | 4x + --------- .dx
       _|       x² - 4



On cherche

     _                   _
    |  18x - 1          |     a         b
    | --------- . dx =  |  ------- + -------
   _|  x² - 4          _|   x - 2     x + 2


  18x - 1       a         b
 --------- = ------- + -------
   x + 2      x - 2     x + 2


##### Pour K

      _                    _                                        _
     |    2x + 1          |    2x           1                      |     1
     |  ---------- . dx = | --------- + -------- . dx = ln(x² + 1) | --------- . dx
    _|    x² + 1         _|  x² + 1      x² + 1                   _|   x² + 1

or

                   1
    arctan(x) = --------
                 1 + x²

Donc

                                  k
    K = ln(x² + 1) + arctan(x) + C

##### Rappel sur les priorités

    ^
    | ( )   (Évaluation)
    | o     (Composition)
    | ^, !
    | ×, ÷
    | +, -

A ce propos, `f·g(x)` est une faute de syntaxe puisqu'on essaye de composer `g` avec `f(x)`
On devrait plutôt écrire `(f·g)(x)`

### Éléments simples

Un élément est une fraction rationnelle de type:
1. Polynôme -> Fait office de partie entière
2. Inverse d'une fonction affine (1ère espèce) éventuellement mis à une puissance entière (ordre)

          1
      --------
       ax + b

  La décomposition en éléments simple n'a d'intérêt que pour les intégrations, puisque que la décomposition en partie entière et reste est normalement suffisante.
  Ex:

      3,1415

  Peut s'exprimer en

            1 415
      3 + ---------
           10 000

  ou

            1      4        1        5
      3 + ---- + ----- + ------ + -------
           10     100     1000     10000

3. Inverse d'un second degré irreductible sur R, éventuellement mis à une puissance entière.
  *NB: On peut faire apparaître une fonction affine au numérateur*

              1                 ðx + ß
      ----------------  ou ----------------
                     k                    k
       (ax² + bx + c)       (ax² + bx + c)


D'une façon générale sur K, un élément simple est
1. Un polynômessur K
2. La puisance d'un inverse d'un polynôme irréductible sur K

Sur C, c'est un polynôme ou
         1
    -----------
              k
     (az² + b)

#### Exercices

Déomposition en éléments simples de:

                 X² - X + 1
    F(X) = -----------------------
            (X - 1)(X - 2)(X - 3)

              4
             X  - 1
    G(X) = --------------
              3
            X   - 1

              X² + 1
    H(X) = ------------
            X² + X + 1

                1
    I(x) = -----------
             4
            X   + 1


**Pour F**

On doit être sûr que le dégré du numérateur est strictemernt inférieur à celui du dénominateur pour faire une décomposition rapide.

                 X² - X + 1            a        b         c
    F(X) = ----------------------- = ----- + ------- + -------
            (X - 1)(X - 2)(X - 3)    x - 1    x - 2     x - 3

On calacule les coefficients :

    [> *(X - 1); X := 1

            1 - 1 + 1                      1
        ----------------- = a + 0 <=> a = ---
         (1 - 2).(1 - 3)                   2

    [> *(X-2); X := 2;

             4 - 2 + 1
        ------------------ = b <=> b = -3
          (2 - 1).(2 - 3)

    [> *(X - 3); X:= 3

            9 - 3 + 1                  7
        ----------------- = c <=> c = ---
         (3 - 1).(3 - 2)               2

**Pour G**

       4     |  3
      X  - 1 | X  - 1
       4     |_______
    - X  + X |
    = X  - 1 | X


### Deux méthodes

1. Complexe
2. Réelle

Astuce:

     4       4     2         2
    X + 1 = X  + 2X  + 1 - 2X
                    2     ___  2
          = (X² + 1) - (\/ 2 X)
                        _               _
          = [X² + 1 - \/2 X][X² + 1 + \/2X]


**Méthode réelle**

             1              a       bx + c
    ----------------- =  ------- + --------
     (X - 1)(X² + 1)      X - 1     X² + 1

    [> *(X-1); X := 1

           1
      a = ---
           2

    [> *X; lim    ;
            x->+oo
                         1
      0 = a + b <=> b = ---
                         2

    [> X := 0;

          1       a     c             1
      -------- = --- + --- <=> c = - ---
      (-1).(1)   -1     1             2

**Méthode complexe**

     4             4
    X + 1 = 0 <=> X  = - 1
                   4  4iθ    iπ
              <=> r  e    = e

                  | r = 1
              <=> |
                  | 4θ = π[2π]
             _   _
         π  |  π  |
    θ = --- | --- |
         4  |_ 2 _|

        / π     kπ \
      i| --- + ---- |
        \ 4      2 /
    e                     avec k € [0, 3]

*Formes algébriques*

       _      _
     \/2    \/2
     --- + i---
      2      2
       _      _
     \/2    \/2
     --- - i---
      2      2
        _      _
      \/2    \/2
    - --- + i---
       2      2
        _      _
      \/2    \/2
    - --- - i---
       2      2

** Comment ça se passe avec des ordres supérieurs ?**

               2x + 1
    A(X) = ----------------
                        2
            X² + (X - 1)


