## Transformée de laplace
### Définition

Soit `f` fonction (temporelle) on définit la transformée de Laplace par :

               _+oo
              |       -pt
    L(f)(p) = | f(t).e    .dt
          -oo_|

### Vocabulaire

`f` est dite causale si f est définie sur `R` et

    f / R- = 0
    <=> Vx € R-, f(x) = 0

### Exercice

         _ 1
        |           -2x
    I = | (x² + 1).e   .dx
     0 _|

Posons :
            - x² + 1 si t € [0, 1]
           |
    f(t) = |
           |
            - 0 sinon

I = L(f)(2)

### Définition

Soit `A C R`

On définit :

              _ 1 si x € A
     /||     |
      ||  =  |
      ||A    |_ 0 sinon

#### Représentez les signaux suivants

1.

    s (t) = 1        (t) + 2 * 1      (t)
     1       [-1, 1]            [0, 2]

  On ajoute les signaux, et ça marche bien :

             ^
             |____
             |    |
          ___|    |____
         |   |         |
         |   |         |
    -------------------------->
        -1   0    1    2

2.

    s (t) = 1       (t) * 1       (t)
     2       [0, 2]        [-1, 2]


  C'est l'intersection des deux signaux


             ^
             |
             |
             |_________
             |         |
             |         |
    -------------------------->
        -1   0    1    2

3.

    s (t) = t * 1       (t) - 1          (t)
     3           [0, 1]        [1/2, 3/2]

  Fonction linéaire. On ajoute les signaux :

      ^
      |
    1 |   c
      |  /
      | /
      |/     2
    ------------------->
      |   1 /
      |    /
      |   /


### Cas particuliers :

         _ u(t) Echelon : Théorie du signal
    1   /_ H(t) fonction de Heavinide
     R  \_ Y(t)


En pratique :

        f causale

    <=> f factorisable par 1
                            R+
    <=> f = f. 1
                R+

    f causale
               _
              |         -pt
    L(f)(p) = | f(t) . e    . dt
             _|
                         _            _   -pt  _
                        |  -pt       |   e      |
    Calculer L(x)(p) =  | e   . dt = |  ------  |
                       _|            |_   -p   _|

Si `p > 0`, `-pt > 0` car `t € [0, +oo[`
D'où :

               -pt
    lim       e     = 0
      t->+oo

Ainsi : `L(u)(p) = 1`

Si `p < 0`, `pt > 0`
D'où :

               -pt
    lim       e     = +oo
      t->+oo


**Et si `p € C` ?**

Dans le domaine complexe de `L(u)`

Posez `p = x + iy`

     -pt    -(x + iy)t
    e    = e

            -xt    -iyt
         = e    . e
          ___     _____
         module argument

Si `x > 0`, ça fait une spirale convergeant vers 0
Si `x < 0`, ça fait une spirale divergeant
Si `x = 0`, ça fait le cercle trigo

#### Conclusion
                                         1
    Si Re(p) > 0, L(u)(p) converge vers ---
                                         p

    Si Re(p) <= 0, L(u)(p) diverge.

## Zoologie de fonctions

Plusieurs types de fonctions :

- Polynômes
- Fraction rationnelle (Fraction de polynômes)
- Trigonométriques
  - Circulaires
  - Hyperboliques
  - Réciproques
- `Exp` et `ln`
- Indicatrices

#### Fonction partie entière

La fonction partie entière est simplement une combinaison de fonctions indicatrices :


           +oo
    E(X) =  E  1
           k=1  [k, +oo]

           +oo
    E(X) =  E  k . 1
           k=0      [k, k + 1]

#### Intégration des fractions rationnelles

##### Exercice

         _
        |    x² + 2x + 2
    I = |   ------------- . dx
       _|       x - 1

         _    3
        |   4x  + 2x -1
    J = |  ------------- . dx
       _|     x² - 4

         _
        |   2x + 1
    K = |  --------- . dx
       _|   x² + 1


Si le numérateur a un degré supérieur à ce celui du dénomiateur, on fait la division, et on intègre le reste.

**Pour I**

                  |
      x² + 2x + 2 | x - 1
    - x² -  x     |______
    =      3x + 2 |
         - 3x - 3 | x + 3
         =      5 |

D'où:

         _                              _
        |  (x - 1)(x + 3) + 5          |            5        x²                        k
    I = | -------------------- . dx =  | x + 3 + ------- = ----- + 3x + 5.ln|x - 1| + C
       _|       (x - 1)               _|          x - 1      2

**Pour J**

                   |
      4x³ + 2x - 1 | x² - 4
    - 4x³ -16x     |_______
    =      18x - 1 |
                   | 4x

D'où:

         _
        |       18x - 1
    J = | 4x + --------- .dx
       _|       x² - 4



On cherche

     _                   _
    |  18x - 1          |     a         b
    | --------- . dx =  |  ------- + -------
   _|  x² - 4          _|   x - 2     x + 2


  18x - 1       a         b
 --------- = ------- + -------
   x + 2      x - 2     x + 2


**Pour K**

      _                    _                                        _
     |    2x + 1          |    2x           1                      |     1
     |  ---------- . dx = | --------- + -------- . dx = ln(x² + 1) | --------- . dx
    _|    x² + 1         _|  x² + 1      x² + 1                   _|   x² + 1

or

                   1
    arctan(x) = --------
                 1 + x²

Donc

                                  k
    K = ln(x² + 1) + arctan(x) + C

##### Rappel sur les priorités

    ^
    | ( )   (Évaluation)
    | o     (Composition)
    | ^, !
    | ×, ÷
    | +, -

A ce propos, `f·g(x)` est une faute de syntaxe puisqu'on essaye de composer `g` avec `f(x)`
On devrait plutôt écrire `(f·g)(x)`

### Éléments simples

Un élément est une fraction rationnelle de type:
1. Polynôme -> Fait office de partie entière
2. Inverse d'une fonction affine (1ère espèce) éventuellement mis à une puissance entière (ordre)

          1
      --------
       ax + b

  La décomposition en éléments simple n'a d'intérêt que pour les intégrations, puisque que la décomposition en partie entière et reste est normalement suffisante.
  Ex:

      3,1415

  Peut s'exprimer en

            1 415
      3 + ---------
           10 000

  ou

            1      4        1        5
      3 + ---- + ----- + ------ + -------
           10     100     1000     10000

3. Inverse d'un second degré irreductible sur R, éventuellement mis à une puissance entière.
  *NB: On peut faire apparaître une fonction affine au numérateur*

              1                 ðx + ß
      ----------------  ou ----------------
                     k                    k
       (ax² + bx + c)       (ax² + bx + c)


D'une façon générale sur K, un élément simple est
1. Un polynômessur K
2. La puisance d'un inverse d'un polynôme irréductible sur K

Sur C, c'est un polynôme ou
         1
    -----------
              k
     (az² + b)

#### Exercices

Déomposition en éléments simples de:

                 X² - X + 1
    F(X) = -----------------------
            (X - 1)(X - 2)(X - 3)

              4
             X  - 1
    G(X) = --------------
              3
            X   - 1

              X² + 1
    H(X) = ------------
            X² + X + 1

                1
    I(x) = -----------
             4
            X   + 1


**Pour F**

On doit être sûr que le dégré du numérateur est strictemernt inférieur à celui du dénominateur pour faire une décomposition rapide.

                 X² - X + 1            a        b         c
    F(X) = ----------------------- = ----- + ------- + -------
            (X - 1)(X - 2)(X - 3)    x - 1    x - 2     x - 3

On calacule les coefficients :

    [> *(X - 1); X := 1

            1 - 1 + 1                      1
        ----------------- = a + 0 <=> a = ---
         (1 - 2).(1 - 3)                   2

    [> *(X-2); X := 2;

             4 - 2 + 1
        ------------------ = b <=> b = -3
          (2 - 1).(2 - 3)

    [> *(X - 3); X:= 3

            9 - 3 + 1                  7
        ----------------- = c <=> c = ---
         (3 - 1).(3 - 2)               2

**Pour G**

       4     |  3
      X  - 1 | X  - 1
       4     |_______
    - X  + X |
    = X  - 1 | X


### Deux méthodes

1. Complexe
2. Réelle

Astuce:

     4       4     2         2
    X + 1 = X  + 2X  + 1 - 2X
                    2     ___  2
          = (X² + 1) - (\/ 2 X)
                        _               _
          = [X² + 1 - \/2 X][X² + 1 + \/2X]


**Méthode réelle**

             1              a       bx + c
    ----------------- =  ------- + --------
     (X - 1)(X² + 1)      X - 1     X² + 1

    [> *(X-1); X := 1

           1
      a = ---
           2

    [> *X; lim    ;
            x->+oo
                         1
      0 = a + b <=> b = ---
                         2

    [> X := 0;

          1       a     c             1
      -------- = --- + --- <=> c = - ---
      (-1).(1)   -1     1             2

**Méthode complexe**

     4             4
    X + 1 = 0 <=> X  = - 1
                   4  4iθ    iπ
              <=> r  e    = e

                  | r = 1
              <=> |
                  | 4θ = π[2π]
             _   _
         π  |  π  |
    θ = --- | --- |
         4  |_ 2 _|

        / π     kπ \
      i| --- + ---- |
        \ 4      2 /
    e                     avec k € [0, 3]

*Formes algébriques*

       _      _
     \/2    \/2
     --- + i---
      2      2
       _      _
     \/2    \/2
     --- - i---
      2      2
        _      _
      \/2    \/2
    - --- + i---
       2      2
        _      _
      \/2    \/2
    - --- - i---
       2      2

** Comment ça se passe avec des ordres supérieurs ?**

               2x + 1
    A(X) = ----------------
                        2
            X² + (X - 1)


