Auteurs:  
**DUMONT Matthieu**  
**COHEN Alexandre**

# TD1 : Étude du robot SCARA

*Disclaimer : Dans ce rapport, les réponses seront volontairement concises, notre travail ayant été perdu à cause de la synchronisation d'une sauvegarde de ce dernier avec un crash de la machine. Nous irons donc droit au but.*

L'objectif de ce TP est de réussir à faire fonctionner un bras mécanique composé
de 3 articulations ($\theta\_1$, $\theta\_2$, $\theta\_4$) et d'un axe de
translation ($d\_3$).

## Question 1

Le modèle géométrique direct découle directement de la formulation de $H$.
En effet, nous cherchons $H\_0^4 = H\_0^1 \times H\_1^2 \times H\_2^3 \times H\_2^3$.

Par exemple :

$$
H\_0^1 = 
\begin{pmatrix}
\cos (\theta\_1) & - \sin (\theta\_1)\cos(\alpha\_1) & \sin(\theta\_1)\sin(\alpha\_1) & a\_1 \cos(\theta\_1) \\\\
\sin (\theta\_1) & \cos(\theta\_1)\cos(\alpha\_1) & -\cos(\theta\_1)\sin(\alpha\_1) & a\_1 \sin(\theta\_1) \\\\
0 & \sin (\alpha\_1) & \cos (\alpha\_1) & d\_1 \\\\
0 & 0 & 0 & 1
\end{pmatrix}
$$

D'où :

$$
H\_0^4 =
\begin{pmatrix}
\cos(\theta\_4 - \theta\_1 - \theta\_2) & -\sin(\theta\_4 - \theta\_1 - \theta\_2) & 0 & a\_1 \cos (\theta 1) + a\_2 \cos (\theta\_1 + \theta\_2)\\\\
-\sin(\theta\_4 - \theta\_1 - \theta\_2) & -\cos(\theta\_4 - \theta\_1 - \theta\_2) & 0 & a\_1 \sin (\theta 1) + a\_2 \sin (\theta\_1 + \theta\_2) \\\\
0 & 0 & -1 & \frac{9}{10} - d\_3 \\\\
0 & 0 & 0 & 1
\end{pmatrix}
$$

Le **modèle géométrique en orientation** correspond à la sous-matrice $((1, 1), (3, 3))$ de $H\_0^4$ :

$$
\text{MGD}\_{\text{orient}} =
\begin{pmatrix}
\cos(\theta\_4 - \theta\_1 - \theta\_2) & -\sin(\theta\_4 - \theta\_1 - \theta\_2) & 0 \\\\
-\sin(\theta\_4 - \theta\_1 - \theta\_2) & -\cos(\theta\_4 - \theta\_1 - \theta\_2) & 0 \\\\
0 & 0 & -1
\end{pmatrix}
$$

Le **modèle géométrique en position** correspond à la sous-matrice $((1, 4), (3, 4))$ de $H\_0^4$ :

$$
\text{MGD}\_{\text{pos}} =
\begin{pmatrix}
\cos (\theta\_1) + \cos (\theta\_1 + \theta\_2) \\\\
\sin (\theta\_1) + \sin (\theta\_1 + \theta\_2) \\\\
\frac{9}{10} - d\_3
\end{pmatrix}
$$

*Rappelons que $a\_1$ et $a\_2$ valent $1$, d'où la simplification.*

## Question 2

Nous cherchons l'inverse du modèle géométrique en position, c'est-à-dire exprimer $\theta\_1$, $\theta\_2$ et $d\_3$ en fonction de $x$, $y$ et $z$.

Tout d'abord, on identifie :

$$
\left\\\{
\begin{array}{rl}
x = &\cos (\theta\_1) + \cos (\theta\_1 + \theta\_2) \\\\
y = &\sin (\theta\_1) + \sin (\theta\_1 + \theta\_2) \\\\
z = & \frac{9}{10} - d\_3
\end{array}
\right.
$$

$d\_3$ est trivial. Pour $\theta\_1$ et $\theta\_2$, on utilise la méthode vu dans le cours (Passage au carré).

$$
\left\\\{
\begin{array}{rl}
d\_3 = & \frac{9}{10} - z \\\\
\theta\_2 = & \pm \arccos \left[ {{x^2 + y^2 - 2} \over 2}\right] \\\\
\theta\_1 = & \arctan\_2(y, x) - \arctan\_2(k\_2, k\_1) \;\;\;\; \text{ avec } \left\\\{ \begin{array}{rl} k\_1 = & 1 + \cos (\theta\_2) \\\\ k\_2 = & \sin (\theta\_2) \end{array} \right.
\end{array}
\right.
$$

Profitons-en pour exprimer $\theta\_4$ en fonction de $\psi$, ce qui est fait de manière triviale via la matrice d'orientation du MGD.
En effet, celle-ci est identifiable ainsi :

$$
\begin{pmatrix}
\cos\psi & -\sin\psi & 0 \\\\
-\sin\psi & -\cos\psi & 0 \\\\
0 & 0 & -1
\end{pmatrix}
$$

On a donc $\psi = \theta\_4 - \theta\_2 - \theta\_1 \iff \theta\_4 = \psi + \theta\_1 + \theta\_2$.

## Question 3

Voici le code de notre fonction `Scara_Geoinv` :

	function [t1, t2, d3, t4] = Scara_Geoinv(x, y, z, psi)
		t2 = [acosd((x^2+y^2 - 2)/2), -acosd((x^2+y^2 - 2)/2)];
		t1 = [atan2d(y,x) - atan2d(sind(t2(1)), 1 + cosd(t2(1))), atan2d(y,x) - atan2d(sind(t2(2)), 1 + cosd(t2(2)))];
		d3 = 0.9 - z;
		t4 = [psi + t2(1) + t1(1), psi + t2(2) + t1(2)];

		t1 = t1(1);
		t2 = t2(1);
		t4 = t4(1);
	end

On pourra remarquer que nous gardons initialement les deux valeurs possibles, puis choisissons arbitrairement (dans cet exemple, mais dans la vraie vie, ce serait différent) seulement la première des deux valeurs pour les trois angles.

## Question 4

Dans le cas d'un déplacement d'une position initiale vers une position finale, on à six données d'entrées (positions, vitesses et accélérations initiales et finales), ce qui nous permet d'avoir un spline d'ordre 5.
En effet, nous avons six équations donc nous pouvons déterminer six coefficients.

$$q(t) = a\_0 + a\_1t + a\_2t^2 + a\_3t^3 + a\_4t^4 + a\_5t^5$$

est l'équation pour la position. La vitesse et l'accéleration étant réspectivement les dérivées premières et secondes de cette fonction, on les déduit directement.
N'oublions pas que ces fonctions sont continues. Par conséquent, en position initiale (et finale), la position étant constante avant (et après), les dérivées de cette fonction sont nécéssairement nulles en ces points.

L'algorithme, plutôt simple en pratique, est un peu dur à détailler.
On prend la matrice des six fonctions privées des coefficients que l'on cherche à déterminer.
Puis on multiplie son inverse par un vecteur colonne des données connues (positions, vitesses et accélérations), ce qui nous donne un vecteur des coefficients recherchés.

En pratique :

$$
A = 
\begin{pmatrix}
1 & t\_i & t\_i^2 & t\_i^3 & t\_i^4 & t\_i^5 \\\\
0 & 1 & 2 t\_i & 3 t\_i^2 & 4 t\_i^3 & 5 t\_i^4 \\\\
0 & 0 & 2 & 6 t\_i & 12 t\_i^2 & 20 t\_i^3 \\\\
1 & t\_f & t\_f^2 & t\_f^3 & t\_f^4 & t\_f^5 \\\\
0 & 1 & 2 t\_f & 3 t\_f^2 & 4 t\_f^3 & 5 t\_f^4 \\\\
0 & 0 & 2 & 6 t\_f & 12 t\_f^2 & 20 t\_f^3
\end{pmatrix}
$$

$$
B =(q\_i, v\_o, a\_o, q\_f, v\_f, a\_f)
$$

$$
C = inv(A) \* B
$$

$C$ étant le vecteur des coefficients.

## Question 5

Nous avons modifié deux fichiers afin de dessiner le mouvement : `Dessiner_SCARA.m`, `Trajectory_PLaning_prg.m`.
Ceux-ci ne géraient jusqu'à présent que le bras n° 1. Nous avons rajouté suivant le même modèle le bras numéro 2.

Le bras n° 3, n'agissant que sur l'axe des $z$ qui n'était pas modifiable dans les paramètres d'entrée
est accroché aux deux autres mais n'a pas nécessité de calculs de position, vitesse ou accelération.

Enfin, nous avons jugé inutile de modéliser l'articulation n° 4 puisqu'elle n'agit que sur l'orientation finale
mais pas la position, or il nous était demandé de ne modéliser que la position du bras tout entier.

Voici une illustration de notre travail :

$$
\text{Dans cet exemple: } \;\;
\begin{array}{rlrl}
X\_i = & -0.5 & Y\_i = & 0 \\\\
X\_f = & 0.5 & Y\_f = & 0
\end{array}
$$
![Figure 1](img/1.jpg)

![Figure 2](img/2.jpg)

![Figure 3](img/3.jpg)

![Figure 4](img/4.jpg)
